# Server
PORT=3000

# Security
BCRYPT_SALT_OR_ROUNDS=10
CORS=1
SECRET=shhh

# Seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_FULLNAME="Some Admin"

# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=appsaas-core
KEYCLOAK_REALM=master
KEYCLOAK_SECRET=shhh

# Debug
DEBUG=1
GRAPHQL_PLAYGROUND=1
SWAGGER=1
