# Nest
CORS_ENABLE=1
PORT=3000

# GRAPHQL
GRAPHQL_DEBUG=1
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
PLAYGROUND_ENABLE=1

# SWAGGER
SWAGGER_DESCRIPTION=The nestjs API description
SWAGGER_ENABLE=1
SWAGGER_PATH=api
SWAGGER_TITLE=Nestjs FTW
SWAGGER_VERSION=1.5

# Security
BCRYPT_SALT_OR_ROUNDS=10
JWT_SECRET=m&XAFzBpM3es

# Seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_FULLNAME="Some Admin"
